{
  "name": "backend",
  "version": "1.0.0",
  "description": "it's an app, that will be responsible to calculate toll tax on exist",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
